{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx","**/*.js", "src/screens/CategoryScreen/JobScreen.js", "src/screens/StatusScreen/StatusScreen.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
